{
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-ruby"
    },
    {
      "url": "https://github.com/ello/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/weibeld/heroku-buildpack-graphviz"
    },
    {
      "url": "https://github.com/HashNuke/heroku-buildpack-elixir"
    },
    {
      "url": "https://github.com/gjaldon/heroku-buildpack-phoenix-static.git"
    }
  ]
}